VITE_SUPABASE_PROJECT_ID="licxjczmaflcianaruwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpY3hqY3ptYWZsY2lhbmFydXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDcwMjksImV4cCI6MjA4MjQ4MzAyOX0.DEWc3BRhRoLKFHO1ds-NFIjrIZ4iwwYC70mgVj68_WA"
VITE_SUPABASE_URL="https://licxjczmaflcianaruwz.supabase.co"
